{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.0.0",
    "static-favicon": "~1.0.0",
    "morgan": "~1.0.0",
    "cookie-parser": "~1.0.1",
    "body-parser": "~1.0.0",
    "debug": "~0.7.4",
    "ejs": "~0.8.5",
    "mongodb": "~1.4.5",
    "connect-mongo": "~0.4.1",
    "express-session": "~1.2.1",
    "connect-flash": "~0.1.1",
    "moment": "~2.7.0",
    "markdown": "~0.5.0",
    "formidable": "~1.0.14"
  }
}
